//
// The core of flok: time gets styled here
//
// @copyright Nothing Interactive 2014
//
/* Time Bundle */
@media @mobile {
    .well.active {
        border-color: @color_active;
        background-color: @color_background_contrast;
    }

    .archived {
        opacity: 0.75;
    }

    hr.small {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

